AppShopAdo/View/MainWindow.xaml

<Window x:Class="AppShopAdo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopAdo.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShopAdo" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <local:MainViewModelLocator></local:MainViewModelLocator>
    </Window.DataContext>
    <Grid DataContext="{Binding ViewModel}" Background="LightBlue">
        <TabControl Background="LightBlue">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DarkBlue"/>
                        <TextBlock Margin="3">Good</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Height="60" VerticalAlignment="Top" Background="#FF012585">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Good" Foreground="#FFF9F3F3" VerticalAlignment="Center" Margin="10,10,350,10" FontSize="20" ></TextBlock>
                            <TextBlock Text="Exit" Foreground="#FFF9F3F3" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False" Foreground="#FFF9F3F3">
                                <StackPanel Width="150">
                                    <Separator></Separator>
                                    <Button Content="Exit" Command="{Binding ApplicationClose}" >
                                    </Button>
                                    <Separator></Separator>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF2843BD">
                        <ListView Foreground="Black">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Add End Update" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Grid Margin="0,50,0,0">
                            <StackPanel>
                                <Expander Background="#FF2843BD" >
                                    <Expander.Header>
                                        <Label FontWeight="Bold" FontSize="13">Add New Good</Label>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Label FontWeight="Bold">Good Name</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding GoodDTOName}"></TextBox>
                                        <Label FontWeight="Bold">Manufacturer Id</Label>
                                        <ComboBox Margin="10,0,10,0" SelectedIndex ="0" SelectedItem="{Binding SelectedManufacturerDTO}" ItemsSource="{Binding Manufacturers}"></ComboBox>
                                        <Label FontWeight="Bold">Category Id</Label>
                                        <ComboBox Margin="10,0,10,0" SelectedIndex="0" SelectedItem="{Binding SelectrdCategoryDTO}" ItemsSource="{Binding Categories}"></ComboBox>
                                        <Label FontWeight="Bold">Good Price</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding GoodDTOPrice}"></TextBox>
                                        <Label FontWeight="Bold">Good Count</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding GoodDTOCount}"></TextBox>
                                        <Button Margin="10,5,10,5" Command="{Binding AddGoodDTO}">Add</Button>
                                    </StackPanel>
                                </Expander>
                                <Expander Background="#FF2843BD" >
                                    <Expander.Header>
                                        <Label FontWeight="Bold" FontSize="13">Update Good</Label>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Label FontWeight="Bold">Good Name</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding SelectedGoodDTO.Name}"></TextBox>
                                        <Label FontWeight="Bold">Manufacturer Id</Label>
                                        <ComboBox Margin="10,0,10,0" SelectedIndex ="0" SelectedItem="{Binding SelectedManufacturerDTO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Manufacturers}"></ComboBox>
                                        <Label FontWeight="Bold">Category Id</Label>
                                        <ComboBox Margin="10,0,10,0" SelectedIndex="0" SelectedItem="{Binding SelectrdCategoryDTO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Categories}"></ComboBox>
                                        <Label FontWeight="Bold">Good Price</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding SelectedGoodDTO.Price}"></TextBox>
                                        <Label FontWeight="Bold">Good Count</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding SelectedGoodDTO.Count}"></TextBox>
                                        <Button Margin="10,5,10,5" Command="{Binding UpdateGoodDTO}">Update</Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="200,60,0,40">
                        <!--<DataGrid Grid.Row="0" SelectedItem="{Binding SelectedGoodDTO}" ItemsSource="{Binding Goods}"></DataGrid>-->
                        <DataGrid x:Name="GoodGrid" SelectedItem="{Binding SelectedGoodDTO}"
                                  ItemsSource="{Binding Goods}"
                                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                       RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*" />
                                <DataGridHyperlinkColumn Header="GoodName" Binding="{Binding Path=Name}" Width="4*"/>
                                <DataGridTextColumn Header="ManufacturerName" Binding="{Binding Path=ManufacturerName}" Width="3*" />
                                <DataGridTextColumn Header="CategoryName" Binding="{Binding Path=CategoryName}" Width="2*" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="*"/>
                                <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="200,520,0,0">
                        <Button Margin="10,10,700,0" Grid.Column="0" Content="Remove" Command="{Binding RemoveGoodDTO}"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DarkBlue"/>
                        <TextBlock Margin="3">Manufacturer</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Height="60" VerticalAlignment="Top" Background="#FF012585">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Manufacturer" Foreground="#FFF9F3F3" VerticalAlignment="Center" Margin="10,10,325,10" FontSize="20" ></TextBlock>
                            <TextBlock Text="Exit" Foreground="#FFF9F3F3" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False" Foreground="#FFF9F3F3">
                                <StackPanel Width="150">
                                    <Separator></Separator>
                                    <Button Content="Exit" Command="{Binding ApplicationClose}" >
                                    </Button>
                                    <Separator></Separator>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridMenu2" Width="200" HorizontalAlignment="Left" Background="#FF2843BD">
                        <ListView Foreground="Black">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Add End Update" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Grid Margin="0,50,0,100">
                            <StackPanel>
                                <Expander Background="#FF2843BD" >
                                    <Expander.Header>
                                        <Label FontWeight="Bold" FontSize="11">New Manufacturer</Label>
                                    </Expander.Header>
                                    <StackPanel>
                                        <TextBlock  Margin="10,10,10,10">Manufacturer Name</TextBlock>
                                        <TextBox Margin="10,10,10,10" Text="{Binding ManufacturerDTOName}"></TextBox>
                                        <Button Margin="10,10,10,10" Command="{Binding AddManufacturerDTO}">Add</Button>
                                    </StackPanel>
                                </Expander>
                                <Expander Background="#FF2843BD" >
                                    <Expander.Header>
                                        <Label FontWeight="Bold" FontSize="10">Update Manufacturer</Label>
                                    </Expander.Header>
                                    <StackPanel>
                                        <TextBlock Margin="10,10,10,10">Manufacturer Name</TextBlock>
                                        <TextBox Margin="10,10,10,10" Text="{Binding SelectedManufacturerDTO.Name}"></TextBox>
                                        <Button Margin="10,10,10,10" Command="{Binding UpdateManufacturerDTO}">Update</Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="200,60,0,40">
                        <!--<DataGrid Grid.Row="0" SelectedItem="{Binding SelectedManufacturerDTO}" ItemsSource="{Binding Manufacturers}"></DataGrid>-->
                        <DataGrid x:Name="ManufacturerGrid" SelectedItem="{Binding SelectedManufacturerDTO}"
                                  ItemsSource="{Binding Manufacturers}"
                                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                       RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*" />
                                <DataGridHyperlinkColumn Header="ManufacturerName" Binding="{Binding Path=Name}" Width="10*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="200,520,0,0">
                        <Button Margin="10,10,700,0" Grid.Column="0" Content="Remove" Command="{Binding RemoveManufacturerDTO}"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DarkBlue"/>
                        <TextBlock Margin="3">Categories</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Height="60" VerticalAlignment="Top" Background="#FF012585">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Category" Foreground="#FFF9F3F3" VerticalAlignment="Center" Margin="10,10,325,10" FontSize="20" ></TextBlock>
                            <TextBlock Text="Exit" Foreground="#FFF9F3F3" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False" Foreground="#FFF9F3F3">
                                <StackPanel Width="150">
                                    <Separator></Separator>
                                    <Button Content="Exit" Command="{Binding ApplicationClose}" >
                                    </Button>
                                    <Separator></Separator>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridMenu3" Width="200" HorizontalAlignment="Left" Background="#FF2843BD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Foreground="Black" Grid.ColumnSpan="2">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Add End Update" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Grid Margin="0,50,0,100" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Expander Background="#FF2843BD" >
                                    <Expander.Header>
                                        <Label FontWeight="Bold" FontSize="13">New Category</Label>
                                    </Expander.Header>
                                    <StackPanel>
                                        <TextBlock Margin="10,10,10,10">Category Name</TextBlock>
                                        <TextBox Margin="10,10,10,10" Text="{Binding CategoryDTOName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Button Margin="10,10,10,10" Command="{Binding AddCategoryDTO}">Add</Button>
                                    </StackPanel>
                                </Expander>
                                <Expander Background="#FF2843BD" >
                                    <Expander.Header>
                                        <Label FontWeight="Bold" FontSize="12">Update Category</Label>
                                    </Expander.Header>
                                    <StackPanel>
                                        <TextBlock Margin="10,10,10,10">Category Name</TextBlock>
                                        <TextBox Margin="10,10,10,10" Text="{Binding SelectrdCategoryDTO.Name}"></TextBox>
                                        <Button Margin="10,10,10,10" Command="{Binding UpdateCategoryDTO}">Update</Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="200,60,0,40">
                        <!--<DataGrid Grid.Row="0" SelectedItem="{Binding SelectrdCategoryDTO}" ItemsSource="{Binding Categories}"></DataGrid>-->
                        <DataGrid x:Name="CategoriesGrid" SelectedItem="{Binding SelectrdCategoryDTO}"
                                  ItemsSource="{Binding Categories}"
                                  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                       RowBackground="LightGray" AlternatingRowBackground="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*" />
                                <DataGridHyperlinkColumn Header="ManufacturerName" Binding="{Binding Path=Name}" Width="10*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="200,520,0,0">
                        <Button Margin="10,10,700,0" Grid.Column="0" Content="Remove" Command="{Binding RemoveCategoryDTO}"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
