AppShopAdo/View/MainWindow.xaml

<Window x:Class="AppShopAdo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopAdo.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ShopAdo" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <local:MainViewModelLocator></local:MainViewModelLocator>
    </Window.DataContext>
    <Grid DataContext="{Binding ViewModel}" Background="LightBlue">
        <TabControl Background="LightBlue">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DarkBlue"/>
                        <TextBlock Margin="3">Good</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Height="60" VerticalAlignment="Top" Background="#FF012585">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Good" Foreground="#FFF9F3F3" VerticalAlignment="Center" Margin="10,10,350,10" FontSize="20" ></TextBlock>
                            <TextBlock Text="Exit" Foreground="#FFF9F3F3" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False" Foreground="#FFF9F3F3">
                                <StackPanel Width="150">
                                    <Separator></Separator>
                                    <Button Content="Exit" Command="{Binding ApplicationClose}" >
                                    </Button>
                                    <Separator></Separator>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF2843BD">
                        <ListView Foreground="Black">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Add End Update" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Grid Margin="0,50,0,0">
                            <StackPanel>
                                <Expander Background="#FF2843BD" >
                                    <Expander.Header>
                                        <Label FontWeight="Bold" FontSize="13">Add New Good</Label>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Label FontWeight="Bold">Good Name</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding GoodDTOName}"></TextBox>
                                        <Label FontWeight="Bold">Manufacturer Id</Label>
                                        <ComboBox Margin="10,0,10,0" SelectedIndex ="0" SelectedItem="{Binding SelectedManufacturerDTO}" ItemsSource="{Binding Manufacturers}"></ComboBox>
                                        <Label FontWeight="Bold">Category Id</Label>
                                        <ComboBox Margin="10,0,10,0" SelectedIndex="0" SelectedItem="{Binding SelectrdCategoryDTO}" ItemsSource="{Binding Categories}"></ComboBox>
                                        <Label FontWeight="Bold">Good Price</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding GoodDTOPrice}"></TextBox>
                                        <Label FontWeight="Bold">Good Count</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding GoodDTOCount}"></TextBox>
                                        <Button Margin="10,5,10,5" Command="{Binding AddGoodDTO}">Add</Button>
                                    </StackPanel>
                                </Expander>
                                <Expander Background="#FF2843BD" >
                                    <Expander.Header>
                                        <Label FontWeight="Bold" FontSize="13">Update Good</Label>
                                    </Expander.Header>
                                    <StackPanel>
                                        <Label FontWeight="Bold">Good Name</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding SelectedGoodDTO.Name}"></TextBox>
                                        <Label FontWeight="Bold">Manufacturer Id</Label>
                                        <ComboBox Margin="10,0,10,0" SelectedIndex ="0" SelectedItem="{Binding SelectedManufacturerDTO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Manufacturers}"></ComboBox>
                                        <Label FontWeight="Bold">Category Id</Label>
                                        <ComboBox Margin="10,0,10,0" SelectedIndex="0" SelectedItem="{Binding SelectrdCategoryDTO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Categories}"></ComboBox>
                                        <Label FontWeight="Bold">Good Price</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding SelectedGoodDTO.Price}"></TextBox>
                                        <Label FontWeight="Bold">Good Count</Label>
                                        <TextBox Margin="10,0,10,0" Text="{Binding SelectedGoodDTO.Count}"></TextBox>
                                        <Button Margin="10,5,10,5" Command="{Binding UpdateGoodDTO}">Update</Button>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="200,60,0,40">
                        <DataGrid Grid.Row="0" SelectedItem="{Binding SelectedGoodDTO}" ItemsSource="{Binding Goods}"></DataGrid>
                    </Grid>
                    <Grid Margin="200,520,0,0">
                        <Button Margin="10,5,700,5" Grid.Column="0" Content="Remove" Command="{Binding RemoveGoodDTO}"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DarkBlue"/>
                        <TextBlock Margin="3">Manufacturer</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Height="60" VerticalAlignment="Top" Background="#FF012585">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Manufacturer" Foreground="#FFF9F3F3" VerticalAlignment="Center" Margin="10,10,325,10" FontSize="20" ></TextBlock>
                            <TextBlock Text="Exit" Foreground="#FFF9F3F3" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False" Foreground="#FFF9F3F3">
                                <StackPanel Width="150">
                                    <Separator></Separator>
                                    <Button Content="Exit" Command="{Binding ApplicationClose}" >
                                    </Button>
                                    <Separator></Separator>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridMenu2" Width="200" HorizontalAlignment="Left" Background="#FF2843BD">
                        <ListView Foreground="Black">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Grid Margin="0,50,0,290">
                            <StackPanel >
                                <TextBlock Margin="10,10,10,10">Manufacturer Name</TextBlock>
                                <TextBox Margin="10,10,10,10" Text="{Binding ManufacturerDTOName}"></TextBox>
                                <Button Margin="10,10,10,10" Command="{Binding AddManufacturerDTO}">Add</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,310,0,0">
                            <StackPanel >
                                <ListView Foreground="Black">
                                    <ListViewItem Height="60">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                            <TextBlock Text="Update" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                                <TextBlock Margin="10,10,10,10">Category Name</TextBlock>
                                <TextBox Margin="10,10,10,10" Text="{Binding SelectedManufacturerDTO.Name}"></TextBox>
                                <Button Margin="10,10,10,10" Command="{Binding UpdateManufacturerDTO}">Update</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="200,60,0,40">
                        <DataGrid Grid.Row="0" SelectedItem="{Binding SelectedManufacturerDTO}" ItemsSource="{Binding Manufacturers}"></DataGrid>
                    </Grid>
                    <Grid Margin="200,520,0,0">
                        <Button Margin="10,5,700,5" Grid.Column="0" Content="Remove" Command="{Binding RemoveManufacturerDTO}"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="DarkBlue"/>
                        <TextBlock Margin="3">Categories</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Height="60" VerticalAlignment="Top" Background="#FF012585">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Category" Foreground="#FFF9F3F3" VerticalAlignment="Center" Margin="10,10,325,10" FontSize="20" ></TextBlock>
                            <TextBlock Text="Exit" Foreground="#FFF9F3F3" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False" Foreground="#FFF9F3F3">
                                <StackPanel Width="150">
                                    <Separator></Separator>
                                    <Button Content="Exit" Command="{Binding ApplicationClose}" >
                                    </Button>
                                    <Separator></Separator>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridMenu3" Width="200" HorizontalAlignment="Left" Background="#FF2843BD">
                        <ListView Foreground="Black">
                            <ListViewItem Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                        <Grid Margin="0,50,0,290">
                            <StackPanel >
                                <TextBlock Margin="10,10,10,10">Category Name</TextBlock>
                                <TextBox Margin="10,10,10,10" Text="{Binding CategoryDTOName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Button Margin="10,10,10,10" Command="{Binding AddCategoryDTO}">Add</Button>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,310,0,0">
                            <StackPanel >
                                <ListView Foreground="Black">
                                    <ListViewItem Height="60">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                                            <TextBlock Text="Update" VerticalAlignment="Center" Margin="20,10"></TextBlock>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                                <TextBlock Margin="10,10,10,10">Category Name</TextBlock>
                                <TextBox Margin="10,10,10,10" Text="{Binding SelectrdCategoryDTO.Name}"></TextBox>
                                <Button Margin="10,10,10,10" Command="{Binding UpdateCategoryDTO}">Update</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="200,60,0,40">
                        <DataGrid Grid.Row="0" SelectedItem="{Binding SelectrdCategoryDTO}" ItemsSource="{Binding Categories}"></DataGrid>
                    </Grid>
                    <Grid Margin="200,520,0,0">
                        <Button Margin="10,5,700,5" Grid.Column="0" Content="Remove" Command="{Binding RemoveCategoryDTO}"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <!--<Grid DataContext="{Binding ViewModel}" Background="Beige">
        <TabControl  Background="BlanchedAlmond">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3">Good</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="575*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <TextBlock>Good Name</TextBlock>
                        <TextBox Text="{Binding GoodDTOName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock>Category Name</TextBlock>
                        <ComboBox SelectedIndex="0" ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectrdCategoryDTO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <TextBlock>Manufacturer Name</TextBlock>
                        <ComboBox SelectedIndex="0" ItemsSource="{Binding Manufacturers}"
                                  SelectedItem ="{Binding SelectedManufacturerDTO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        <TextBlock>Count</TextBlock>
                        <TextBox Text="{Binding GoodDTOCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock>Price</TextBlock>
                        <TextBox Text="{Binding GoodDTOPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Command="{Binding AddGoodDTO}">Add</Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="354*"></RowDefinition>
                            <RowDefinition Height="37*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" SelectedItem="{Binding SelectedGoodDTO}" ItemsSource="{Binding Goods}"></DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Margin="5">Update</Button>
                            <Button Margin="5" Command="{Binding RemoveGoodDTO}">Remove</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3">Manufacturer</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="575*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Label>Adding:</Label>
                        <TextBlock>Manufacturer Name</TextBlock>
                        <TextBox Text="{Binding ManufacturerDTOName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="150,5,5,5" Command="{Binding AddManufacturerDTO}">Add</Button>
                        <Label></Label>
                        <Label>Updating:</Label>
                        <TextBox Text="{Binding SelectedManufacturerDTO.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="150,5,5,5" Command="{Binding UpdateManufacturerDTO}">Update</Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="354*"></RowDefinition>
                            <RowDefinition Height="37*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" SelectedItem="{Binding SelectedManufacturerDTO}" ItemsSource="{Binding Manufacturers}"></DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Margin="5" Command="{Binding RemoveManufacturerDTO}">Remove</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3">Categories</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="575*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Label>Adding:</Label>
                        <TextBlock>Category Name</TextBlock>
                        <TextBox Text="{Binding CategoryDTOName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="150,5,5,5" Command="{Binding AddCategoryDTO}">Add</Button>
                        <Label></Label>
                        <Label>Updating:</Label>
                        <TextBox Text="{Binding SelectrdCategoryDTO.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="150,5,5,5" Command="{Binding UpdateCategoryDTO}">Update</Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="354*"></RowDefinition>
                            <RowDefinition Height="37*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" SelectedItem="{Binding SelectrdCategoryDTO}" ItemsSource="{Binding Categories}"></DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Margin="5" Command="{Binding RemoveCategoryDTO}">Remove</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>-->
</Window>
